{
  "name": "short-en",
  "version": "1.0.0",
  "description": "Simple URL shortener created using express and mongodb.",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twlite/short-en.git"
  },
  "keywords": [
    "url-shortener",
    "simple-url-shortener"
  ],
  "author": "twlite",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/twlite/short-en/issues"
  },
  "homepage": "https://github.com/twlite/short-en#readme",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.9.2"
  },
  "packageManager": "yarn@4.0.2"
}
